# Generated by Django 4.2.4 on 2023-09-27 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_userroles'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='tg_chat_id',
            field=models.CharField(blank=True, null=True, verbose_name='id чата в Telegram'),
        ),
    ]
